<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comet Bandung</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
  <div class="overlay"></div>
  <h1>COMET BANDUNG</h1>
  <p>High‑Speed Fiber Internet for Everyone</p>
  <a href="#services" class="btn">Explore Services</a>
</header>

<section id="services" class="section">
  <h2>Our Services</h2>
  <div class="cards">
    <div class="card">
      <h3>Fast Installation</h3>
      <p>Pemasangan cepat dan rapi oleh teknisi profesional.</p>
    </div>
    <div class="card">
      <h3>Unlimited Quota</h3>
      <p>Internet tanpa batasan kuota, full speed setiap hari.</p>
    </div>
    <div class="card">
      <h3>24/7 Support</h3>
      <p>Layanan bantuan kapan saja jika koneksi bermasalah.</p>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Comet Bandung — All Rights Reserved</p>
</footer>
</body>
</html>
