*{margin:0;padding:0;box-sizing:border-box;font-family:Arial;}
body{background:#0c0c0c;color:white;}
.hero{
  background:url('background.jpg') center/cover no-repeat;
  height:90vh;display:flex;flex-direction:column;justify-content:center;
  align-items:center;text-align:center;position:relative;
}
.hero .overlay{
  position:absolute;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,.55);
}
.hero h1{font-size:4rem;z-index:2;letter-spacing:3px;}
.hero p{z-index:2;margin-top:10px;font-size:1.2rem;color:#ffa540;}
.btn{
  z-index:2;margin-top:25px;background:#ffa540;padding:12px 28px;
  color:#000;font-weight:bold;border-radius:6px;text-decoration:none;
  transition:.3s;
}
.btn:hover{background:#ffca82;}

.section{padding:60px 7%;text-align:center;}
.section h2{font-size:2.5rem;margin-bottom:30px;}
.cards{display:flex;gap:25px;justify-content:center;flex-wrap:wrap;}
.card{
  background:#1b1b1b;padding:25px;border-radius:12px;width:280px;
  transition:.3s;border:1px solid #2c2c2c;
}
.card:hover{transform:translateY(-8px);border-color:#ffa540;}

footer{text-align:center;padding:20px;background:#111;margin-top:40px;}
